# notebook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/notebook/: MainActivity.kt  details.kt  launch.kt
app/src/main/java/com/example/notebook/database/: Notebook.kt  NotebookDatabase.kt  NotebookDatabaseDao.kt
app/src/main/java/com/example/notebook/notebookdetails/: NotebookDetailsFragment.kt  NotebookDetailsViewModel.kt  NotebookDetailsViewModelFactory.kt
app/src/main/java/com/example/notebook/notebookshelf/: NotebookShelfAdapter.kt  NotebookShelfFragment.kt  NotebookShelfViewModel.kt  NotebookShelfViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_notebook_details.xml  fragment_notebook_shelf.xml  unit_notebook_listview.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
