apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//kapt for Annotation Processing, Data Binding
apply plugin: 'kotlin-kapt'
//safe args to pass data between action
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.notebook"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //use Vector drawables for image scalability
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
       enabled = true
   }

//    buildFeatures{
//        dataBinding = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core KTX
    implementation 'androidx.core:core-ktx:1.2.0'

    //in order to use APIs that are either not available for older platform versions or utility APIs
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Coroutines, multi-thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Room SQLite
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Lifecycle perform actions in response to a change in the lifecycle status of another component, such as activities and fragments.
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //fragment
    implementation "androidx.fragment:fragment:$version_fragment"

}