<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".notebookdetails.NotebookDetailsFragment">
    <data>
        <variable
            name="notebookDetailsViewModel"
            type="com.example.notebook.notebookdetails.NotebookDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/details_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="top|start"
            android:hint="Make some note"
            android:inputType="textMultiLine|textPersonName"
            android:minLines="20"
            android:text="@{notebookDetailsViewModel.current.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_time" />

        <!--binding viemodel with element content or onclick, still need find a way to pass edittext to button on click
        listener in xml code-->

        <TextView
            android:id="@+id/details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:text="@{notebookDetailsViewModel.current.timeStamp}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/btn_del"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="time" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="DELETE"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/btn_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>